# Car-factory

./: pom.xml
cars-building/: pom.xml
cars-building/src/main/java/: Main.java
cars-building/src/main/java/org/example/carfactory/building/builder/: AbstractBuilder.java  DataBuilder.java
cars-building/src/main/java/org/example/carfactory/building/util/: BundleUtil.java
cars-building/src/test/java/: DataBuilderTest.java
cars-data/: pom.xml
cars-data/src/main/java/org/example/carfactory/data/entity/: AbstractData.java  Car.java
cars-data/src/main/java/org/example/carfactory/data/repository/: AbstractRepository.java  CarRepository.java
cars-data/src/main/java/org/example/carfactory/data/repository/impl/: CarRepositoryImpl.java
cars-data/src/main/java/org/example/carfactory/data/serialnumber/: AbleToMakeSerialNumber.java
cars-data/src/main/java/org/example/carfactory/data/service/: AbstractService.java  CarService.java
cars-data/src/main/java/org/example/carfactory/data/service/impl/: CarServiceImpl.java
